    def getLongestScene(self, str):
        buf = {}
        windows = {}
        for j, i in enumerate(str):
            if i not in buf:
                buf[i] = j
            else:
                windows[i] = (buf[i], j)

        result = []
    
        for i in windows:
            if not result:
                result.append(windows[i])
            else:
                if windows[i][0] < result[-1][1]:
                    result[-1] = (min(windows[i][0], result[-1][0]), max(windows[i][1], result[-1][1]))
                else:
                    result.append(windows[i])
        print result
        return max(result[x][1] - result[x][0] + 1 for x in range(len(result)))
